# transaction-monitoring-platform

./: .gitignore  README.md
infrastructure/: docker-compose.yml
services/transaction-service/: .gitignore  Dockerfile  README.md  build.gradle
services/transaction-service/src/main/java/com/gtrs/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/gtrs/transaction/config/: CorsConfig.java
services/transaction-service/src/main/java/com/gtrs/transaction/controller/: HealthController.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/test/java/com/gtrs/transaction/: TransactionServiceApplicationTests.java
services/transaction-service/src/test/java/com/gtrs/transaction/controller/: HealthControllerTest.java
services/validation-service/: .env.example  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
services/validation-service/cmd/: main.go
services/validation-service/internal/config/: config.go
services/validation-service/internal/handlers/: health.go  health_test.go  validation.go
services/validation-service/internal/middleware/: cors.go  logging.go
services/validation-service/internal/models/: validation.go
services/validation-service/internal/services/: validation.go  validation_test.go
